<?php

	$l = array
	(
	"current_category"=>"Kategori Saat Ini",
	"all_category"=>"Seluruh Kategori",
	"featured"=>"Unggulan",
	"view_product"=>"Lihat Produk",
	"free"=>"GRATIS",
	"noitemsincategory"=>"Tidak ada produk dalam kategori ini!",
	"searchplaceholder"=>"Cari produk...",
	"search"=>"Cari",
	"featured_items"=>"Produk Unggulan",
	"popular_items"=>"Produk Terpopuler",
	"popular"=>"Populer",
	"new_items"=>"Produk Baru",
	"new"=>"BARU!",
	"results_for"=>"Hasil untuk:",
	"noitemsinsubcategory"=>"Tidak ada produk dalam kategori sub!",
	"no_category"=>"Tidak ada Kategori",
	"youalreadypurch"=>"Anda telah membeli produk ini!",
	"item_paused"=>"Produk Terbeli!",
	"overview"=>"Deskripsi Produk",
	"reviews"=>"Ulasan",
	"support"=>"Dukungan",
	"live_preview"=>"Petinjau Langsung",
	"add_to_wish"=>"Tambahkan ke daftar Keinginan",
	"unlimited_downloads"=>"Tidak Terbatas",
	"future_updates"=>"Pembaharuan produk terbaru",
	"we_do_support"=>"Kami menawarkan dukungan",
	"do_not_support"=>"Kami tidak mendukung produk ini",
	"out_of_stock"=>"Produk Habis!",
	"already_purchased"=>"Telah terjual!",
	"in_stock"=>"Stok Tersedia!",
	"buy_now"=>"Beli Sekarang",
	"information"=>"Informasi",
	"category"=>"Kategori",
	"first_release"=>"Pertama Rilis",
	"last_updated"=>"Pembaharuan terakhir",
	"sales"=>"Penjualan",
	"submit"=>"Ajukan",
	"message"=>"Pesan",
	"loggedin2supp"=>"You need to be logged in and have purchased this item to get support!",
	"review"=>"Review",
	"loggedin2rev"=>"You need to be logged in and purchased this item to leave a review!",
	"alreadyleftrev"=>"You have already left a review on this item!",
	"all_rev"=>"All Reviews",
	"we_do_supporti"=>"We offer support on this item!",
	"download_now"=>"Download Now!",
	"freedl"=>"Free Download!",
	"first_release"=>"First Release",
	"ffotw"=>"Produk terlaris minggu ini!",
	"ffinfo"=>"You are able to download this item for free for a limited time. Updates and support are only available if you purchase this item.",
	"hasbeenfeat"=>"This item has been featured!",
	"no-rev"=>"No Reviews!",
	"my_account"=>"My Account",
	"wouldnewsletter"=>"Would you like to recieve our newsletter?",
	"update_account"=>"Update Account",
	"changepwd"=>"Change Password",
	"profilepic"=>"Profile Picture",
	"changepp"=>"Change Profile Picture",
	"itemremovedw"=>"The item was removed from your wishlist!",
	"aitemremovedw"=>"Are you sure you want to remove this item from your wishlist?",
	"proceed"=>"Proceed!",
	"nah"=>"Nah!",
	"item_name"=>"Item Name",
	"price"=>"Price",
	"actions"=>"Actions",
	"view"=>"View",
	"noitemsinwish"=>"There are no items in your wishlist!",
	"notransfound"=>"No Transactions Found!",
	"id"=>"ID",
	"date"=>"Date",
	"type"=>"Type",
	"details"=>"Details",
	"amount"=>"Amount",
	"status"=>"Status",
	"resetpwd"=>"Reset Password",
	"remove"=>"Remove",
	"loggedinaccess"=>"You need to be logged in to download a FREE item!",
	"limitedfree"=>"Limited Time Freebies!",
	"downloadb4gone"=>"Download before they are gone!",
	"similarprod"=>"Produk terkait"
	);
	
?>